[Personal]
source        = imaps://APragmaticPlace%40gmail.com:<password>@imap.gmail.com:993
outgoing      = smtp+plain://APragmaticPlace%40gmail.com:<password>@smtp.gmail.com:587
default       = INBOX
smtp-starttls = yes
from          = Preston Carpenter <APragmaticPlace@gmail.com>
copy-to       = Sent

